spring.application.name=comments
springdoc.swagger-ui.operations-sorter=method
server.port=8081
spring.boot.admin.client.url=${ADMIN_CLIENT_URL}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update
