# tinqin-comments-api

./: .gitignore  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/comments/api/: FeignClientApiRoutes.java  RestApiRoutes.java
api/src/main/java/com/tinqinacademy/comments/api/base/: BaseOperationProcessor.java  Operation.java  OperationOutput.java  Output.java
api/src/main/java/com/tinqinacademy/comments/api/configuration/: JacksonConfig.java
api/src/main/java/com/tinqinacademy/comments/api/contracts/: ExceptionService.java  HotelService.java  SystemService.java
api/src/main/java/com/tinqinacademy/comments/api/errors/: Error.java  ErrorOutput.java
api/src/main/java/com/tinqinacademy/comments/api/exceptions/: EntityNotFoundException.java  InvalidPageNumberException.java
api/src/main/java/com/tinqinacademy/comments/api/models/exceptions/output/: ErrorOutput.java  ValidationErrorOutput.java
api/src/main/java/com/tinqinacademy/comments/api/models/output/: CommentDetailsOutput.java  CommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/addcomment/input/: AddCommentInput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/addcomment/operation/: AddCommentOperation.java
api/src/main/java/com/tinqinacademy/comments/api/operations/addcomment/output/: AddCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/createcomment/input/: AddCommentInput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/createcomment/operation/: CreateCommentOperation.java
api/src/main/java/com/tinqinacademy/comments/api/operations/createcomment/output/: AddCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/deletecomment/input/: DeleteCommentInput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/deletecomment/operation/: DeleteCommentOperation.java
api/src/main/java/com/tinqinacademy/comments/api/operations/deletecomment/output/: DeleteCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/getcomments/input/: GetCommentsInput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/getcomments/operation/: GetCommentsOperation.java
api/src/main/java/com/tinqinacademy/comments/api/operations/getcomments/output/: GetCommentsOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/updatecomment/input/: UpdateCommentInput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/updatecomment/operation/: UpdateCommentOperation.java
api/src/main/java/com/tinqinacademy/comments/api/operations/updatecomment/output/: UpdateCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/updatecommentbyadmin/input/: UpdateCommentByAdminInput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/updatecommentbyadmin/operation/: UpdateCommentByAdminOperation.java
api/src/main/java/com/tinqinacademy/comments/api/operations/updatecommentbyadmin/output/: UpdateCommentByAdminOutput.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/comments/core/converters/: AddCommentInputToComment.java  CommentToCommentDetailsOutput.java
core/src/main/java/com/tinqinacademy/comments/core/converters/base/: BaseConverter.java
core/src/main/java/com/tinqinacademy/comments/core/exceptions/: ExceptionServiceImpl.java
core/src/main/java/com/tinqinacademy/comments/core/processors/addcomment/: AddCommentOperationProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/processors/base/: BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/processors/deletecomment/: DeleteCommentOperationProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/processors/getcomments/: GetCommentsOperationProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/processors/updatecomment/: UpdateCommentOperationProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/processors/updatecommentbyadmin/: UpdateCommentByAdminOperationProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/services/: HotelServiceImpl.java  SystemServiceImpl.java
core/src/main/java/com/tinqinacademy/comments/exceptions/: ExceptionServiceImpl.java
core/src/main/java/com/tinqinacademy/comments/services/: HotelServiceImpl.java  SystemServiceImpl.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/comments/domain/: App.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/comments/persistence/: App.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/entities/base/: BaseEntity.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/entities/comment/: Comment.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/repositories/: CommentRepository.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/comments/rest/: CommentsApplication.java
rest/src/main/java/com/tinqinacademy/comments/rest/base/: BaseController.java
rest/src/main/java/com/tinqinacademy/comments/rest/configuration/: JacksonConfig.java
rest/src/main/java/com/tinqinacademy/comments/rest/controllers/: HotelController.java  SystemController.java
rest/src/main/java/com/tinqinacademy/comments/rest/exceptions/: GlobalExceptionHandler.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/tinqinacademy/comments/rest/controllers/: HotelControllerTest.java  SystemControllerTest.java
rest/src/test/resources/: data.sql
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/comments/restexport/client/: CommentsClient.java
